# PriceQuestion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/den/shak/pq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/den/shak/pricequestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/den/shak/pq/: ConfigReader.java
app/src/main/java/com/den/shak/pq/activity/: AuthActivity.java  FilterActivity.java  MainActivity.java  MapActivity.java  MapSearchActivity.java  OrderActivity.java  RegActivity.java  SettingsActivity.java
app/src/main/java/com/den/shak/pq/adapters/: FilterCheckBoxAdapter.java  OnPhotoClickListener.java  OrdersCardsAdapter.java  PhotoAdapter.java  PhotoAdapterURL.java  ResponsesCardsAdapter.java
app/src/main/java/com/den/shak/pq/cloud/: CloudPhoto.java  DeleteOrder.java  GetOrders.java  GetPhotos.java  GetResponses.java  GetUser.java  IPService.java  OnUploadProgressListener.java  OnUploadTaskCompletedListener.java  QueryStringBuilder.java  SetOrder.java  SetResponse.java  SetUser.java  UploadProgress.java  VoiceAuth.java
app/src/main/java/com/den/shak/pq/fragments/: ChatFragment.java  ListAdvertFragment.java  NewAdvert.java
app/src/main/java/com/den/shak/pricequestion/: ConfigReader.java  MainActivity.java
app/src/main/res/layout/: auth_activity.xml  chat_fragment.xml  dialog_camera_preview.xml  filter_activity.xml  filter_item_checkbox.xml  item_photo.xml  list_advert_fragment.xml  main_activity.xml  map_activity.xml  new_advert_fragment.xml  order_activity.xml  order_card_item.xml  popup_image.xml  progress_dialog_layout.xml  reg_activity.xml  response_dialog.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/den/shak/pq/: ExampleUnitTest.java
app/src/test/java/com/den/shak/pricequestion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
